################################
#      Dev Server(default)     #
# -Dspring.profiles.active=dev #
################################

server.port=60011

target.folder=g:/data/um/um
temp.folder=g:/data/um/umTemp